#root {
  --primary: #8E2E5C;
  --surface: #ECE7E3;
  max-width: 100vw;
  max-height: 100vh;
  background-color: var(--surface);
  color: var(--primary);
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  width:100%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.section-hero {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 48px;
  padding: 6em;
  text-align: left;
}

.hero-image>img {
 width: 60%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
width: min-content;
flex-direction: column;
  padding: 2em;
  border: 0.5em solid var(--primary);
  align-items: center;
  
}

.card>img{
height: 400px;
}

.read-the-docs {
  color: #888;
}

.navbar {
  display: flex;
  padding: 16px 64px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
  font-weight: bold;
}

.containers {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.categories>li{
  display: inline-block;
  gap: 24px;
  margin-right: 15px;

  
}


